# Shopping-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fu/prm391/sampl/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fu/prm391/sampl/project/: Account.java  Cart.java  ForgotPassword.java  (+10 more)
app/src/main/res/drawable/: bg.xml  button.xml  ic_twotone_check_circle_24.xml  ic_visibility.xml  ic_visibility_off.xml  icon_arrow_drop_down.xml  icon_arrow_drop_up.xml  icon_back.xml  icon_cart.xml  icon_favorite.xml  icon_favorite_border.xml  icon_home.xml  icon_search_34.xml  icon_setting.xml  line.xml  profiles.xml
app/src/main/res/layout/: activity_active_account.xml  activity_category.xml  activity_change_password.xml  activity_check_out_address.xml  activity_check_out_success.xml  activity_contact_us.xml  activity_create_new_address.xml  activity_edit_profiles.xml  activity_favorite_product.xml  activity_forgot_password.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro_app.xml  activity_login.xml  activity_main.xml  activity_my_order_history.xml  activity_new_arrival_product.xml  activity_profile_shipping_address.xml  activity_register.xml  activity_reset_password.xml  activity_specify_category.xml  activity_specify_product.xml  activity_top_discount_product.xml  activity_trending_product.xml  activity_verification_email_code.xml  all_category.xml  color_spinner_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_profiles.xml  fragment_search.xml  fragment_setting.xml  grid_product_item.xml  home_product_item.xml  item_address_cart.xml  item_address_psa.xml  item_all_category.xml  item_cart_product.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+151 files in other folders)
