<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_navigation"
        app:startDestination="@id/home2">
    <fragment
            android:id="@+id/home2"
            android:name="fu.prm391.sampl.project.view.fragment.Home"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/account"
            android:name="fu.prm391.sampl.project.view.fragment.Profiles"
            android:label="fragment_account"
            tools:layout="@layout/fragment_profiles" />
    <fragment
            android:id="@+id/cart"
            android:name="fu.prm391.sampl.project.view.fragment.Cart"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" />
    <fragment
            android:id="@+id/search"
            android:name="fu.prm391.sampl.project.view.fragment.Search"
            android:label="fragment_setting"
            tools:layout="@layout/fragment_search" />
</navigation>