<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGroundColor"
    tools:context=".view.fragment.Profiles">

    <View
        android:id="@+id/viewChangePassword"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewShippingAddressProfiles"
        tools:ignore="MissingConstraints" />

    <View

        android:id="@+id/line11"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowLogout2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewChangePassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackGroundColor">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/LabelProfiles"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- PROFILES -->

    </androidx.cardview.widget.CardView>

    <!-- 01 -->
    <View
        android:id="@+id/viewMyOrdersHistoryProfiles"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageVerifiedProfile"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="25dp"
                android:contentDescription="@string/DesImage"
                android:src="@drawable/verified"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/labelVerifiedProfile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/labelVerifiedProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:text="@string/LabelVeriedUser"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardImageProfiles" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImageProfiles"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/contentDesImage"
                    android:src="@drawable/icon_person" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="31dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/LabelUsername"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/cardImageProfiles"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnEditProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:text="@string/btnEditlLabel"
                android:textSize="14sp"
                app:icon="?attr/actionModePasteDrawable"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtEmailProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/LabelEmail"
                android:textColor="#353636"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/cardImageProfiles"
                app:layout_constraintTop_toBottomOf="@+id/txtNameProfiles" />

            <Button
                android:id="@+id/btnVerifyProfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/poppins_semibold"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/LabelVerifyNow"
                android:textSize="13sp"
                app:cornerRadius="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEditProfiles" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="9dp"
                android:contentDescription="@string/DesImage"
                android:src="@drawable/editprofile"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditProfiles"
                app:layout_constraintStart_toStartOf="@+id/btnEditProfiles"
                app:layout_constraintTop_toTopOf="@+id/btnEditProfiles" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingCardProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="@+id/cardView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/my_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/LabelMyOrdersHistory"
        android:textAppearance="@style/my_orders"
        app:layout_constraintStart_toStartOf="@+id/viewMyOrdersHistoryProfiles"
        app:layout_constraintTop_toTopOf="@+id/viewMyOrdersHistoryProfiles" />

    <ImageView
        android:id="@+id/ArrowOrders"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/viewMyOrdersHistoryProfiles"
        app:layout_constraintTop_toTopOf="@+id/viewMyOrdersHistoryProfiles" />
    <!-- Line -->

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewMyOrdersHistoryProfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewMyFavoritiesProfiles"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/MyFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/LabelMyFavorites"
        android:textAppearance="@style/my_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMyFavoritiesProfiles" />

    <View

        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewMyFavoritiesProfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowMyFavourite"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/viewMyFavoritiesProfiles"
        app:layout_constraintTop_toTopOf="@+id/viewMyFavoritiesProfiles" />

    <View
        android:id="@+id/viewShippingAddressProfiles"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMyFavoritiesProfiles"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ShippingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/LabelShippingAddress"
        android:textAppearance="@style/my_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewShippingAddressProfiles" />

    <View

        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewShippingAddressProfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowShippingAddress"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/viewShippingAddressProfiles"
        app:layout_constraintTop_toTopOf="@+id/viewShippingAddressProfiles" />

    <ImageView
        android:id="@+id/arrowSGiftCards"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/viewContactUsProfiles"
        app:layout_constraintTop_toTopOf="@+id/viewContactUsProfiles" />

    <View
        android:id="@+id/viewContactUsProfiles"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewChangePassword"
        tools:ignore="MissingConstraints" />

    <View

        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewContactUsProfiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/contact_us"
        android:textAppearance="@style/my_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewContactUsProfiles" />

    <TextView
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/LabelLogout"
        android:textAppearance="@style/my_orders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewLogoutProfile" />

    <View
        android:id="@+id/viewLogoutProfile"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContactUsProfiles"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowLogout"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:contentDescription="@string/DesImage"
        android:src="@drawable/arrowright"
        app:layout_constraintEnd_toEndOf="@+id/viewLogoutProfile"
        app:layout_constraintTop_toTopOf="@+id/viewLogoutProfile" />

    <View

        android:id="@+id/line6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#C6C5C5"
        android:backgroundTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogoutProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/change_password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewChangePassword" />


</androidx.constraintlayout.widget.ConstraintLayout>