<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackGroundColor"
    tools:context=".view.fragment.Cart">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackGroundColor">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/FA__title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="74dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cardView13">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="@string/FA__checkOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCartCheckout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:enabled="false" />

            <TextView
                    android:text="@string/FA__total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartTotal"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toTopOf="@+id/btnCartCheckout"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartTotalValue"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnCartCheckout"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp" />

            <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartTotalDot"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btnCartCheckout"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/view"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartTotalDot"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="#A1A1A1" />

            <TextView
                    android:text="@string/FA__estimatingTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartEstimatingTax"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    android:layout_marginBottom="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" />

            <TextView
                    android:text="@string/FA__shippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartShippingFee"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartEstimatingTax"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp" />

            <TextView
                    android:text="@string/FA__subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartSubTotal"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartShippingFee"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp" />

            <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartEstimatingTaxDot"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    android:layout_marginBottom="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/poppins_bold" />

            <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartShippingFeeDot"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartEstimatingTaxDot"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501" />

            <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartSubTotalDot"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartShippingFeeDot"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="22dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCardSubTotalValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartShippingFeeValue"
                    android:layout_marginBottom="16dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartShippingFeeValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txtCartEstimatingTaxValue"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCartEstimatingTaxValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="28dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintBottom_toTopOf="@+id/cardView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recyclerViewMainCart" />

    <ProgressBar
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>