<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:fontFamily="@font/poppins_semibold"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:text="@string/genderLabel"
    android:textColor="@color/black"
    android:textSize="15sp">

</TextView>